<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>Food</h2>
        <ul>
            <li>Vada Pav</li>
            <li>Pav bhaji</li>
            <li>pizza</li>
            <li>Burger</li>
        </ul>
        <h2>Todos</h2>
        <ol>
            <li>Completing Modules</li>
            <li>Meeting</li>
        </ol>
        <h2>Places</h2>
        <ul>
            <li>Mahabaleshwar</li>
            <li>Mulshi dam</li>
            <li>Pu La garden</li>
        </ul>
    </body>
</html>